<?xml version="1.0" encoding="UTF-8"?>
<MOT>
	<server>
		<ip>127.0.0.1</ip>
		<comment>server ip and port</comment>
		<port>3000</port>
		<rootPath>/</rootPath>
		<publicPath>public/</publicPath>
		<errorProjectPath>/errorProject/ep.xml</errorProjectPath>
		<comment>The above paramter is the path of the default project that is returned when an end user requests to access a project or page which they do not have the right to access</comment>
		<corporateServer>true</corporateServer>
		<comment>This flag is used to distinguish public servers from corporate servers due to the difference in application logic between the two cases. If you are a corporate client, this flag should always be set to true.</comment>
		<AWS>false</AWS>
	</server>
	<database>
		<dbip>127.0.0.1</dbip>
		<dbname>mot</dbname>
		<dbuser>root</dbuser>
		<dbpass>123456</dbpass>
		<maxConnections>1</maxConnections>
		<timezone>Africa/Cairo</timezone>
	</database>
	<log>
		<logLevel>5</logLevel>
		<logToConsole>true</logToConsole>
		<logFile>logs/logFile.txt</logFile>
		<logFileSize>5</logFileSize>
		<comment>The log file size is to be written in megabytes - after the file reaches this size, it will be split, with the older entries archived, and the new entries in the logFile specified above</comment>
		<numberOfBackupLogs>20</numberOfBackupLogs>
		<comment>The number of backup logs is the number of files that are kept after they reach the maximum size, so if you set the number above to 5 and the log file size to 1, then you would have a total of 5MB of logging data split over five old files, in addition to the current open logging file</comment>
	</log>
	<sessionManager>
		<maxSessions>1000</maxSessions>
		<maxDevSessions>10000</maxDevSessions>
		<sessionAge>60</sessionAge>
		<comment>The session age paramter in the above line is in minutes</comment>
		<excludeLocalhost>false</excludeLocalhost>
	</sessionManager>
	<sensors>
		<maxSensors>1000</maxSensors>
	</sensors>
	<projects>
		<path>public/projects/</path>
		<publishPath>public/publishedProjects</publishPath>
	</projects>
	<plugins>
		<path>public/plugins/</path>
		<list>public/plugins/plugins.xml</list>
	</plugins>
</MOT>
